<!DOCTYPE html>
<html lang="en">
    <head>
        <title>MR - School</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        
        <link rel="stylesheet" href="lightbox/css/lightbox.css"/>
        <script src="lightbox/js/jquery-1.10.2.min.js"></script>
        <script src="lightbox/js/lightbox-2.6.min.js"></script>

        <link href="css/custom_style.css" rel="stylesheet">

        <link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/js/bootstrap.min.js"></script>
    </head>

    <body>
        <!-- navigation panel -->
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-main">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">Home</a>
                </div>

                <div class="collapse navbar-collapse" id="navbar-collapse-main">
                    <ul class="nav navbar-nav">
                        <li><a href="construction.html">Projects</a></li>
                        <li><a href="school.html">School</a></li>
                        <li><a href="construction.html">Work</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <br><br><br><br>
        <div class="container content-section">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="text-center">
                        <h1>School</h1>
                        <ul role="tablist" class="nav nav-tabs centered">
                            <li role="presentation" class="active"><a href="#overview" role="tab" data-toggle="tab">Overview</a></li>
                            <li role="presentation"><a href="#freshman" role="tab" data-toggle="tab">Freshman Year</a></li>
                            <li role="presentation"><a href="#sophomore" role="tab" data-toggle="tab">Sophomore Year</a></li>
                            <li role="presentation"><a href="#junior" role="tab" data-toggle="tab">Junior Year</a></li>
                            <li role="presentation"><a href="#senior" role="tab" data-toggle="tab">Senior Year</a></li>
                            <li role="presentation"><a href="#projects" role="tab" data-toggle="tab">Favorite Projects</a></li>
                        </ul>
                        <div class="tab-content">
                            <div role="tabpanel" id="overview" class="tab-pane active">
                                <h2>Overview</h2>
                                <p>Over the past 4 years at UT I have taken a variety of computer science classes. These include required classes, and a number of upper division electives which I was able to choose at my own discrestion. Some of my personal favorites include Autonomous Multi Agent Systems, Compilers, and Object Oriented Programming. If you'd like to see all of the classes I've taken, then feel free to have a look at the different years on this page. You may also be intrested to see some of the more interesting projects I have completed for school, which can all be found under Favorite Projects.
                            </div>

                            <div role="tabpanel" id="freshman" class="tab-pane">
                                <h2>Freshman Year</h2>
                                <div class="text-left">
                                    <h3>Fall</h3>
                                    <h4>CS 314 – Data Structures and Algorithms, Dr. Gordon Novak</h4>
                                    <ul>
                                        <li>Went over various basic data structures (arrays, linked lists, hash tables, etc.)</li>
                                        <li>Discussed various algorithms (searching, sorting, DFS, BFS, Dijkstra, etc.)</li>
                                        <li>Learned the basics of Map Reduce</li>
                                    </ul>
                                    <h3>Spring</h3>
                                    <h4>CS 313k – Logic, Sets, and Functions, Dr. Vladimir Lifschitz</h4>
                                    <ul>
                                        <li>Went over the fundamentals of logic</li>
                                        <li>Learned how to complete simple proofs</li>
                                    </ul>
                                    <h4>CS 429 – Computer Architecture, Dr. James Peterson</h4>
                                    <ul>
                                        <li>Learned the basics of computer architecture</li>
                                        <li>Went over various computer architectures (X86, ARM)</li>
                                        <li>Learned the fundamentals of C programming</li>
                                        <li>Wrote a variety of C programs, including a Y86 simulator and polygon adjacency</li>
                                    </ul>
                                    <h4>CS 378 – Computational Biology, Art Covert</h4>
                                    <ul>
                                        <li>Learned basic Python programming</li>
                                        <li>Did introductory research in the field of computational biology</li>
                                        <li>Completed a group research project over the effects of resources on populations</li>
                                    </ul>
                                </div>
                            </div>

                            <div role="tabpanel" id="sophomore" class="tab-pane">
                                <h2>Sophomore Year</h2>
                                <div class="text-left">
                                    <h3>Fall</h3>
                                    <h4>CS 439 – Operating Systems, Dr. Alison Norman</h4>
                                    <ul>
                                        <li>Went over various OS topics such as file systems, memory management, and security</li>
                                        <li>Implemented different parts of Pint OS, a toy operating system</li>
                                        <ul>
                                            <li>System calls</li>
                                            <li>Threading</li>
                                            <li>File system</li>
                                            <li>Virtual Memory</li>
                                        </ul>
                                    </ul>
                                    <h4>CS 105 – Introduction to Perl Programming, Curtis Dunham</h4>
                                    <ul>
                                        <li>Learned the basics of programming in Perl</li>
                                        <li>Completed a variety of projects, including a program to find the distance between actors and Kevin Bacon</li>
                                    </ul>
                                    <h3>Spring</h3>
                                    <h4>CS 331 – Algorithms and Complexity, Dr. Greg Plaxton</h4>
                                    <ul>
                                        <li>Went over various common algorithms</li>
                                        <li>Learned how to determine the complexity of an algorithm</li>
                                        <li>Introduction to dynamic programming</li>
                                        <li>Implemented an algorithm over a series of programs, with each program being more efficient, after doing various exercises over the current iteration of the program</li>
                                    </ul>
                                    <h4>CS 356 – Computer Networks, Dr. Mohammed Gouda</h4>
                                    <ul>
                                        <li>Went over the following networking topics:</li>
                                        <ul>
                                            <li>TCP and UDP</li>
                                            <li>Topology</li>
                                            <li>Routing and Switching</li>
                                        <li>Wrote toy networking protocols using Abstract Protocol Notation</li>
                                    </ul>
                                </div>
                            </div>

                            <div role="tabpanel" id="junior" class="tab-pane">
                                <h2>Junior Year</h2>
                                <div class="text-left">
                                    <h3>Fall</h3>
                                    <h4>CS 347 – Data Management, Dr. Philip Cannata</h4>
                                    <ul>
                                        <li>Learned basic SQL programming/querying</li>
                                        <li>Went over various data management topics including:</li>
                                        <ul>
                                            <li>Data modeling</li>
                                            <li>NoSQL vs SQL</li>
                                            <li>Transactions and Concurrency</li>
                                        </ul>
                                        <li>Created an application using Oracle Apex</li>
                                    </ul>
                                    <h4>CS 378 – Big Data Programming, David Franke</h4>
                                    <ul>
                                        <li>Learned about the Map Reduce paradigm</li>
                                        <li>Completed several Map Reduce programs on AWS that implemented the concepts discussed in class</li>
                                    </ul>
                                    <h4>CS 371p – Object Oriented Programming, Glen Downing</h4>
                                    <ul>
                                        <li>Learned the fundamentals of C++ programming, and how they compare to their equivalent practices in Java</li>
                                        <li>Completed several projects, with a focus on gaining an insight into real world programming through the use of git, pair programming, issue tracking, and documentation</li>
                                    </ul>
                                    <h3>Spring</h3>
                                    <h4>CS 375 – Compilers, Dr. Gordon Novak</h4>
                                    <ul>
                                        <li>Went over the basic building blocks of a compiler</li>
                                        <li>Discussed various compiler optimizations</li>
                                        <li>Implemented a Pascal compiler (lexer, parser, code generator) using C and yacc</li>
                                    </ul>
                                    <h4>CS 350f – Operating Systems 2, Dr. Aloysius Mok</h4>
                                    <ul>
                                        <li>Discussed several advanced operating systems topics including:</li>
                                        <ul>
                                            <li>System calls</li>
                                            <li>Synchronization</li>
                                            <li>Virtual memory</li>
                                            <li>File systems</li>
                                            <li>Deadlock detection and avoidance</li>
                                            <li>Generalized rate monotonic scheduling</li>
                                        </ul>
                                        <li>Completed several basic projects involving the Linux kernel</li>
                                    </ul>
                                </div>
                            </div>

                            <div role="tabpanel" id="senior" class="tab-pane">
                                <h2>Senior Year</h2>
                                <div class="text-left">
                                    <h3>Fall</h3>
                                    <h4>CS 354 – Computer Graphics, Dr. Don Fussell</h4>
                                    <ul>
                                        <li>Learned about several graphics topics including:</li>
                                        <ul>
                                            <li>OpenGL programming</li>
                                            <li>Rasterization</li>
                                            <li>Coordinate transformation</li>
                                            <li>Light and reflection models</li>
                                            <li>Shaders</li>
                                            <li>Ray tracing</li>
                                            <li>Hierarchical modeling</li>
                                        </ul>
                                        <li>Completed several programming assignments in OpenGL including a model viewer, scene graph manager, and ray tracer</li>
                                    </ul>
                                    <h4>CS 344m – Autonomous Multiagent Systems, Patrick McAlpine</h4>
                                    <ul>
                                        <li>Learned about a variety of topics that relate to multi agent systems including:</li>
                                        <ul>
                                            <li>Agent architectures</li>
                                            <li>Inter-agent communication</li>
                                            <li>Distributed decision making</li>
                                            <li>Multiagent learning</li>
                                        </ul>
                                        <li>Completed a research project/paper in the RoboSoccer domain</li>
                                    </ul>
                                    <h3>Spring</h3>
                                    <h4>CS 378 – Declarative Programming, Dr. Vladimir Lifschitz</h4>
                                    <ul>
                                        <li>Currently taking this course!</li>
                                    </ul>
                                    <h4>CS 341m – Mobile Computing, Mike Scott</h4>
                                    <ul>
                                        <li>Currently taking this course!</li>
                                    </ul>
                                </div>
                            </div>

                            <div role="tabpanel" id="projects" class="tab-pane">
                                <h2>Favorite Projects</h2>
                                <p>Choose a project from the dropdown below.</p>
                                <div class="text-left">
                                    <div class="dropdown">
                                        <button class="btn btn-default dropdown-toggle" type="button" id="projectDropdown" data-toggle="dropdown" aria-expanded="true">
                                            Projects
                                            <span class="caret"></span>
                                        </button>
                                        <ul class="dropdown-menu" role="menu" aria-labelledby="projectDropdown">
                                            <li role="presentation"><a role="menuitem" href="#y86">Y86 Simulator</a></li>
                                            <li role="presentation"><a role="menuitem" href="#compBio">Computational Biology Paper</a></li>
                                            <li role="presentation"><a role="menuitem" href="#bacon">Degrees of Kevin Bacon</a></li>
                                            <li role="presentation"><a role="menuitem" href="#compiler">Pascal Compiler</a></li>
                                            <li role="presentation"><a role="menuitem" href="#agent">Autonomous Multiagent Systems Project</a></li>
                                        </ul>
                                    </div>

                                    <div class="ibox-content">
                                        <div class="active content" id="y86">
                                            <div class="text-center">
                                                <h3>Y86 Simulator</h3>
                                                <!-- Need a picture for this program -->
                                                <!-- <div class="media-middle">
                                                    <a href="static/images/school_projects/RoboSoccer.png">
                                                        <img class="media-object" style='width:75%;' src="static/images/school_projects/RoboSoccer.png">
                                                    </a>
                                                </div> -->
                                            </div>
                                            <br>
                                            <div class="text-left">
                                                <p>Computer Architecture was the first time I felt challenged in a computer science class. The C programming language proved difficult to learn at times, but by the end of the class I was starting to feel more confident in my skills. Our final project was the creation of a simulator for the Y86 (a simplied version of x86) architecture. The program ended up being a joy to write, very interesting to architect, and I am very proud that I completed it. You can find the project on GitHub <a href="https://github.com/rolledback/y86simulator/">here</a>.</p>
                                            </div>
                                        </div>
                                        <div class="content" id="compBio">
                                            <div class="text-center">
                                                <h3>Computational Biology Paper</h3>
                                                <!-- Image seems too big, leaving it out for now  -->
                                                <!-- <div class="media-middle">
                                                    <a href="static/images/school_projects/Avida.png">
                                                        <img class="media-object" style='width:75%;' src="static/images/school_projects/Avida.png">
                                                    </a>
                                                </div> -->
                                            </div>
                                            <br>
                                            <div class="text-left">
                                                <p>During my first year at UT I had the opportunity to take part in the Freshman Research Initiative (FRI), a program that provided freshman with introductory research experience. I was placed into the computational biology stream where I learned about how biologists and computer scientists used programming to simulate biology and evolution. Although it was an interesting class, I ended up choosing to not continuing to participate in the program. I did however write a research paper at the end of the semester with 2 other students. Given that I was still a freshman, I am very proud of the paper and had fun working with the other students. If you'd like to read it, you can find it <a href="static/files/school_projects/AHR_Paper.pdf">here</a>.</p>
                                            </div>
                                        </div>
                                        <div class="content" id="bacon">
                                            <div class="text-center">
                                                <h3>Degrees of Kevin Bacon</h3>
                                                <div class="media-middle">
                                                    <a href="static/images/school_projects/perl.png">
                                                        <img class="media-object" style='width:75%;' src="static/images/school_projects/perl.png">
                                                    </a>
                                                </div>
                                            </div>
                                            <br>
                                            <div class="text-left">
                                                <p>Perl is probably the most esoteric language that I have learned while at UT. The final project in the Perl class I took was to write a program that parsed IMDB data into a graph data structure so you could find the shortest path between any actor/actress and Kevin Bacon. This would then give you the <a href="https://en.wikipedia.org/wiki/Bacon_number">Bacon Number</a> of the actor/actress. This wasn't a super challenging project, but I definitely had fun writing it. Most fun of all was the loading bar I made which started going backwards at around 50%. I had alwas joked as a kid that slow loading bars jumped backwards when you weren't looking. Thus, my loading bar was an homage to that idea. You can find the code for this project <a href="https://github.com/rolledback/perl105_final">here</a>.</p>
                                            </div>
                                        </div>
                                        <div class="content" id="compiler">
                                            <div class="text-center">
                                                <h3>Pascal Compiler</h3>
                                                <!-- Need a picture for this program -->
                                                <!-- <div class="media-middle">
                                                    <a href="static/images/school_projects/RoboSoccer.png">
                                                        <img class="media-object" style='width:75%;' src="static/images/school_projects/RoboSoccer.png">
                                                    </a>
                                                </div> -->
                                            </div>
                                            <br>
                                            <div class="text-left">
                                                <p>I took Compilers during the spring semester of my junior year. Throughout the semester, we gradually created a basic Pascal compiler. Starting with the lexer, then the parser, and then the code generation, I created a program capable of producing runnable programs out of fairly simple Pascal programs. It was definitely one of the more challenging projects I have completed during my time at UT, but would always provide great satisfaction whenever I overcame a challenge.</p>
                                            </div>
                                        </div>
                                        <div class="content" id="agent">
                                            <div class="text-center">
                                                <h3>Autonomous Multiagent Systems Project</h3>
                                                <div class="media-middle">
                                                    <a href="static/images/school_projects/RoboSoccer.png">
                                                        <img class="media-object" style='width:75%;' src="static/images/school_projects/RoboSoccer.png">
                                                    </a>
                                                </div>
                                            </div>
                                            <br>
                                            <div class="text-left">
                                                <p>During the fall of my senior year I took Autonomous Multiagent Systems. The class provided an introduction into the topic and a variety of sub-topics. The class also delved into the practical applications of the subject through the <a href="http://www.robocup.org/robocup-soccer/">RoboCup Soccer league</a>. For the first half of the semester we completed a series of labs focused on programming in RoboCup, and then for the second half students performed completed a research paper of sorts via the RoboCup software.</p>

                                                <p>I chose to investigate the practicality of applying cooperative pathfinding to a RoboCup team. The project was fun, challenging, and the results quite positive and interesting. If you'd like to read my final paper, you may so <a href="static/files/school_projects/Final_Paper.pdf">here</a>. You can also find all of the code I wrote <a href="https://github.com/rolledback/AutonomousFinalProject">here</a>. Unfortunately I am not able to release the full code base as it is the property of of UT Austin Villa team.
                                            </div>
                                        </div>
                                    </div>
                                    <script src="static/js/school_projects.js"></script>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>


